@media screen and (max-width:1220px) {
    .head2 {
        max-width: 940px;
        gap: 250px;

    }

    .more_first {
        gap: 440px;
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
    }

    .features_2 {
        max-width: 640px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .index2_h3 h2 {
        text-align: center;
    }

    .main_third h2 {
        text-align: center;

    }

    .main_third p {
        text-align: center;
    }

    .footer {
        max-width: 900px;
        gap: 80px;
    }

    .main_first {
        max-width: 800px;
        gap: 150px;
    }

    .main_container {
        max-width: 600px;
        grid-template-columns: repeat(auto-fill, minmax(585px, 1fr));
        margin-bottom: 30px;
        gap: 20px;

    }

    .main_fourth {
        max-width: 600px;
        gap: 35px;
    }

    .fourth_first {
        max-width: 300px;
    }

    .fourth_second {
        max-width: 200px;
    }

    .last_text {
        max-width: 410px;
    }

    .last_text h1 {
        font-size: 44px;
    }

    .last_text h5 {
        max-width: 410px;
        font-size: 26px;

    }

    .last_container {
        max-width: 800px;
        gap: 40px;
        margin-top: 30px;
    }

    #name {
        width: 150px;
    }
    #email{
        width: 150px;
    }
    #phone{
        width: 150px;
    }
    #interest{
        width: 150px;
    }

    .last_mess {
        max-width: 380px;
        border-bottom: 2px solid white;
    }
}

@media screen and (max-width:1000px) {
    .head2 {
        max-width: 640px;
        gap: 50px;

    }

    .more_first {
        gap: 220px;
        max-width: 640px;
    }

    .footer {
        max-width: 600px;
        gap: 30px;
    }

    .footer_first {
        max-width: 155px;
    }

    .icons_container {
        gap: 20px;
    }

    .select svg {
        margin-left: 5px;
        margin-right: 5px;
    }

    .header_cent {
        max-width: 585px;
    }

    .last_input input {
        width: 300px;
    }

}

@media screen and (max-width:810px) {
    .main_fleft button{
        font-size: 12px;
    }
    .main_first {
        max-width: 600px;
        gap: 20px;
    }

    .last_text {
        max-width: 410px;
    }

    .last_text h1 {
        font-size: 24px;
    }

    .last_text h5 {
        max-width: 410px;
        font-size: 16px;

    }

    .last_container {
        max-width: 600px;
        gap: 20px;
        margin-top: 30px;
    }

    #name {
        width: 100px;
    }
    #email{
        width: 100px;
    }
    #phone{
        width: 100px;
    }
    #interest{
        width: 100px;
    }

    .last_mess {
        max-width: 260px;
        border-bottom: 2px solid white;
    }

    .form_container {
        max-width: 312px;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 20px;
    }

    .last_inputs label {
        font-size: 12px;
    }

    .last_input input {
        width: 200px;
    }



}

@media screen and (max-width:750px) {
    .map_nav {
        display: none;
    }


}

@media screen and (max-width:700px) {
    .head_nav {
        border-radius: 0 0 8px 0;
        flex-direction: column;
        gap: 20px;
        margin-top: 0;
        margin-left: 0;
        position: fixed;
        left: -200px;
        top: 0;
        width: 200px;
        height: 250px;
        background-color: rgba(0, 0, 0, 0.497);
        z-index: 1;
        padding-top: 30px;
        padding-left: 25px;
        transition: 1.5s;
    }

    .head_nav button {
        margin-left: -5px;

    }


    #resp_check:checked~.head_nav {
        left: 0;
    }

    #resp_icon {
        display: block;
        color: white;
    }

    .head2 {
        max-width: 400px;
        gap: 300px;

    }

    .features_2 {
        max-width: 400px;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }

    .features_card {
        margin-bottom: 10px;
    }

    .footer {
        max-width: 450px;
        gap: 30px;
    }

    .footer_first {
        max-width: 150px;
    }

    .footer_first p {
        font-size: 10px;
    }

    .footer_first a {
        font-size: 10px;

    }

    .footer_first svg {
        margin-left: 0;
    }

    .footer_second {
        max-width: 200px;
    }

    .footer_second h4 {
        font-size: 18px;

    }

    .footer_second p {
        font-size: 11px;

    }

    .more_first {
        gap: 10px;
        max-width: 440px;
    }

}

@media screen and (max-width:620px) {
    .header_cent {
        max-width: 200px;
    }

    .header_cent h1 {
        font-size: 32px;
    }

    .main_fleft {
        margin-left: auto;
        margin-right: auto;
        max-width: 250px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        gap: 10px;
    }

    .main_fright button {
        margin-top: 25px;
        width: 100px;
    }
    .main_first {
        max-width: 380px;    
    }
    .main_container {
        max-width: 300px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;

    }
    .main_card {
        max-width: 300px;
        height: 400px;
    
    }
    .main_card_img{
            max-width: 300px;
            height: 300px;
        
    }
    .main_card_slider{
            max-width: 300px;
            height: 400px;

    }
    .card_cont {
        max-width: 280px;
        gap: 35px;
    }
    .card_cont button {
        width: 105px;
    }
    .card_btns {
        width: 90px;
        height: 25px;
        padding-top:0px;
    }
    .firts_btn svg{
        padding-top: 5px;
    }
    .firts_btn {
        padding-left: 5px;
    }
    
    .second_btn {
        padding-left: 5px;
        padding-top: 5px;
    }
    .second_btn svg{
        padding-bottom: 5px;
    }
    .third_btn {
        padding-top: 5px;
        padding-left: 2px;
    }
    .card_btn {
        max-width: 290px;
        font-size: 10px;
        font-weight: 400;
    }
    .main_fourth {
        max-width: 290px;
        gap: 5px;
    }

    .fourth_first {
        margin-top: 0px;
        max-width: 150px;
    }

    .fourth_second {
        max-width: 100px;
    }
    .last_container {
        display: grid;
        max-width: 295px;
        margin-top: 5px;
    }

}

@media screen and (max-width:490px) {

    .head2 {
        max-width: 200px;
        gap: 100px;

    }

    .more_first {
        gap: 10px;
        max-width: 260px;
    }

    .card_btn2 {
        display: grid;
        max-width: 250px;
        gap: 10px;
        margin-bottom: 5px;
    }

    .card_btn2 p {
        font-size: 16px;
        font-weight: 400;
    }

    .footer {
        display: grid;
        max-width: 200px;
        gap: 30px;
    }

    .footer_first h6 {
        margin-bottom: 0px;
    }

    .footer_second p {
        margin-bottom: 0px;

    }

    .footer_second {
        max-width: 150px;
    }

    .select {
        margin-top: 25px;
        max-width: 150px;
    }

    .select p {
        margin-right: 5px;
    }

    .select svg {
        margin-left: 5px;
    }

    .features_2 {
        max-width: 200px;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }

    .left_slider2 img {
        width: 300px;
        height: 150px;
    }

    .cent_slider2 img {
        width: 300px;
        height: 150px;
    }

    .right_slider2 img {
        width: 300px;
        height: 150px;
    }

    .left_slider_btn img {
        height: 450px;
    }

    .right_slider_btn img {
        height: 450px;
    }
}

@media screen and (max-width:410px) {
    .header_cent {
        max-width: 150px;
        margin-left: 45px;

    }

    .header_cent h1 {
        font-size: 28px;
    }
    .main_fleft button {
        width: 80px;
        padding: 0px 0px;
        font-size: 10px;
        font-weight: 200;
    }
    .main_fleft {
            gap: 4px;
            max-width: 250px;
            grid-template-columns: repeat(auto-fill,minmax(85px,1fr));
        }
    
    .main_first {
        max-width: 300px;
        gap: 5px;
    }
}
